is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorLib
build_property.RootNamespace = BlazorLib
build_property.ProjectDir = C:\Users\clefw\source\repos\werddomain\BlazorWinbox\src\Blazor\BlazorLib\BlazorLib\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\clefw\source\repos\werddomain\BlazorWinbox\src\Blazor\BlazorLib\BlazorLib
build_property._RazorSourceGeneratorDebug = 

[C:/Users/clefw/source/repos/werddomain/BlazorWinbox/src/Blazor/BlazorLib/BlazorLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clefw/source/repos/werddomain/BlazorWinbox/src/Blazor/BlazorLib/BlazorLib/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-09kti2a4xp
